REACT_APP_SERVER_DOMAIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = admin1@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51OECCWIuDq0OtsQzaDBJ801MSAkfyGKVG4EF8xvsPV3KE6whu6vJvYAyaqTblwNFnr4tOgPaumhA4l27oK8E67Gb000R7opfli"